# OperaIQ

./: OperaIQ.slnx  memory.md
.agents/prompt/: prompt.md  rule.md
OperaIQ.Application/: OperaIQ.Application.csproj
OperaIQ.Application/Common/: ITenantRepository.cs  ITenantService.cs  Result.cs
OperaIQ.Application/DTOs/: AiAssignmentDto.cs  DepartmentDto.cs  DocumentDto.cs  EmployeeProfileDto.cs  NotificationDto.cs  ProjectDto.cs  TaskDto.cs  UserDto.cs
OperaIQ.Application/Mappings/: MappingProfile.cs
OperaIQ.Application/Services/: DepartmentService.cs  DocumentService.cs  IAiTaskService.cs  IDepartmentService.cs  IDocumentService.cs  INotificationService.cs  IProjectService.cs  ITaskService.cs  ProjectService.cs  TaskService.cs
OperaIQ.Domain/: OperaIQ.Domain.csproj
OperaIQ.Domain/Common/: BaseEntity.cs  TenantBaseEntity.cs
OperaIQ.Domain/Entities/: AppUser.cs  Department.cs  Document.cs  DocumentPermission.cs  Notification.cs  Project.cs  ProjectMember.cs  ProjectTask.cs  Tenant.cs  UserRole.cs
OperaIQ.Domain/Enums/: Enums.cs
OperaIQ.Infrastructure/: OperaIQ.Infrastructure.csproj
OperaIQ.Infrastructure/Data/: ApplicationDbContext.cs  DbInitializer.cs
OperaIQ.Infrastructure/Hubs/: NotificationHub.cs
OperaIQ.Infrastructure/Migrations/: 20260524170900_InitialCreate.Designer.cs  20260524170900_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
OperaIQ.Infrastructure/Repositories/: TenantRepository.cs
OperaIQ.Infrastructure/Services/: AiTaskService.cs  NotificationService.cs  TenantService.cs
OperaIQ.Web/: OperaIQ.Web.csproj  Program.cs
OperaIQ.Web/Controllers/: AccountController.cs  DashboardController.cs  DocumentController.cs  NotificationController.cs  OrgChartController.cs  ProjectController.cs  SuperAdminController.cs  TaskController.cs
OperaIQ.Web/Logs/: operaiq_log-20260525.txt
OperaIQ.Web/Middlewares/: GlobalExceptionMiddleware.cs  TenantResolutionMiddleware.cs
OperaIQ.Web/Models/: ErrorViewModel.cs
OperaIQ.Web/Properties/: launchSettings.json
OperaIQ.Web/Views/: _ViewImports.cshtml
OperaIQ.Web/Views/Account/: AccessDenied.cshtml  Login.cshtml
OperaIQ.Web/Views/Dashboard/: Index.cshtml
OperaIQ.Web/Views/Shared/: _Layout.cshtml
